{
  "expo": {
    "name": "MyAI Mobile",
    "slug": "myai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-character.png",
      "resizeMode": "contain",
      "backgroundColor": "#efe4d2"
    },
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.myai.mobile",
      "versionCode": 4,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#efe4d2",
          "image": "./assets/splash-character.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "hidden": false,
          "style": "dark",
          "enforceContrast": false
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "3af2913f-516c-42c9-9f13-c1847c9a1a6d"
      }
    }
  }
}
